GLOBAL=1
PRIVATE=2
CLASS=3
GET=4
SET=5
RETURN=6
NEW=7
IMPLEMENTS=8
EXTENDS=9
VOID=10
STATIC=11
FINAL=12
IF=13
ELSE=14
FOR=15
TRY=16
CATCH=17
FINALLY=18
UPDATE=19
INSERT=20
INHERITED=21
SHARING=22
WITHOUT=23
WITH=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
LBRAC=29
RBRAC=30
COMMA=31
DOT=32
SINGLE_QUOTE=33
SEMICOLON=34
AT=35
COLON=36
ASSIGN=37
ADD=38
GT=39
LT=40
MAP_KEY_VALUE_OP=41
BANG=42
EQUAL=43
LE=44
GE=45
NOTEQUAL=46
AND=47
OR=48
INC=49
DEC=50
SUB=51
MUL=52
DIV=53
MOD=54
LIST=55
SET_TYPE=56
MAP=57
STRING=58
INTEGER=59
SOBJECT=60
DOUBLE=61
BOOLEAN=62
DATE=63
ENUM=64
NumberLiteral=65
StringLiteral=66
Identifier=67
COMMENT=68
WS=69
'private'=2
'class'=3
'get;'=4
'set;'=5
'return'=6
'new'=7
'implements'=8
'extends'=9
'void'=10
'static'=11
'final'=12
'if'=13
'else'=14
'for'=15
'try'=16
'catch'=17
'finally'=18
'update'=19
'insert'=20
'inherited'=21
'sharing'=22
'without'=23
'with'=24
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
','=31
'.'=32
'\''=33
';'=34
'@'=35
':'=36
'='=37
'+'=38
'>'=39
'<'=40
'=>'=41
'!'=42
'=='=43
'<='=44
'>='=45
'!='=46
'&&'=47
'||'=48
'++'=49
'--'=50
'-'=51
'*'=52
'/'=53
'%'=54
'Set'=56
'Map'=57
'Integer'=59
'Double'=61
'Date'=63
'enum'=64
